version: '3.3'

services:
    kpis:
        hostname: streamlit_app
        container_name: streamlit_app
        build: .
        ports:
            - "8501:8501"
        restart: always
                     
